# css-springcloud

./: pom.xml
css-springcloud-consumer/: pom.xml  readme.txt
css-springcloud-consumer/src/main/java/com/css/consumer/: CssSpringCloudConsumerApplication.java
css-springcloud-consumer/src/main/java/com/css/consumer/api/: UserAPI.java
css-springcloud-consumer/src/main/java/com/css/consumer/config/: CssRestTemplateApp.java  CssSwaggerApp.java
css-springcloud-consumer/src/main/java/com/css/consumer/interceptor/: CssHttpRequestInterceptor.java
css-springcloud-consumer/src/main/resources/: application.yaml
css-springcloud-provider/: pom.xml
css-springcloud-provider/src/main/java/com/css/provider/: CssSpringCloudProviderApplication.java
css-springcloud-provider/src/main/java/com/css/provider/api/: UserAPI.java
css-springcloud-provider/src/main/java/com/css/provider/config/: SwaggerConfigApp.java
css-springcloud-provider/src/main/resources/: application.yaml
css-srpingcloud-eureka/: pom.xml
css.springcloud-model/: pom.xml
css.springcloud-model/src/main/java/com/css/model/user/: CssResultVO.java  UserVO.java
